html {
  height: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  position: relative;
  margin: 0;
  padding-bottom: 6rem;
  min-height: 100%;
  font-family: 'Open Sans', sans-serif;
  background-color: #fafafa;
  font-size: 14pt;
  font-weight: 300;
}

a:link {
  color: #117cb1;
  text-decoration: none;
}

input#searchsubmit {
  color: #5e7d93;
}

ul {
  color: #696969;
  list-style-type: square;
}

table, td {
  border: 1px solid #cccccc;
  border-collapse: collapse;
  background-color: white;
  padding-left: 20px;
  padding-right: 20px;
}

th {
  color: #696969 !important;
  border: 1px solid #cccccc;
  border-collapse: collapse;
  background-color: white;
  font-size: 22pt;
  font-weight: 400;
}

h1 {
  color: #696969;
  font-weight: 400;
  font-size: 22pt;
}

.header-background {
  top: -48px;
  position: relative;
  background: #117cb1;
  height: 50px;
  width: 100%;
  z-index: -10;
}

.vertical-header {
  position: relative;
  width: 100%;
}

.vertical-header a {
  background: #117cb1;
  display: block;
  padding: 14px;
  text-decoration: none;
  border-bottom: none;
}

.vertical-header a:hover {
  background: #7199be;
}

.vertical-header a.active {
  background: #7199be;
}

/* Styles the spacing between the tabs and the content area */
#header ul {
  list-style: none;
  padding: 0 0 0 20px;
  margin-top: -94px;
}

/* Styles the tabs */
#header li {
  float: left;
  margin: 0 0 0 0;
}

#header a {
  /* Adjusts height of main tabs */
  position: relative;
  top: -4px;
  height: 50px;
  border-bottom: 0;
  display: block;
  background: #117cb1;
  padding: 17px 14px 2px 14px;
  color: white;
  font-size: 10pt;
  text-align: center;
  z-index: 5;
}

#header a:hover {
  position: relative;
  top: -4px;
  z-index: 5;
  background: #7199be;
}

#header #selected {
  border-color: #7199be;
}

#header #selected a {
  position: relative;
  z-index: 5;
  top: -4px;
  background: #7199be;
  color: white;
}

/* Style the dropdown menu */
#menu-container {
  visibility: hidden;
  display: flex;
  justify-content: center;
  width: 100%;
  background: #117cb1;
}

#m-wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: auto;
  color: white;
}

/* Styles menu button */
.m-title {
  float: right !important;
  display: flex;
  justify-content: center;
  align-self: center;
  padding: 7px 9px 7px 9px;
  margin: 7px 20px 7px 20px;
  width: 60px;
  border: 1px solid white;
  border-radius: 3px;
}

.m-title:hover {
  cursor: pointer;
  background-color: #48739a;
  border-color: #385977;
}

.m-title span {
  float: right !important;
  align-self: center;
  font-size: 11pt;
}

.drawer {
  height: 0px;
  width: inherit;
  border-top: 1px solid #2a89b9;
  margin: 0 20px 0 20px;
  padding: 0 30px 0 30px;
  align-self: center;
  visibility: hidden;
}

.drawer a {
  font-family: sans-serif;
  color: white;
  font-size: 12pt;
  font-weight: lighter;
  text-decoration: none;
  border-bottom: none;
}

.drawer.open {
  visibility: visible;
  height: auto;
  position: relative;
}

.menu {
  color: white;
  float: right;
  border: 1px solid white;
  border-radius: 3px;
  font-size: 10pt;
  margin: 8px 10px 8px 4px;
  padding: 8px 12px 8px 12px;
}

.menu:hover {
  background: #48739a;
  border-color: #385977;
}

.content-wrapper {
  position: relative;
  margin-bottom: 30px;
}

/* Styles the title on every page of content */
.page-title {
  margin-top: 20px;
  margin-left: 55px;
  margin-right: 55px;
  font-size: 20pt;
  color: #696969;
  border-bottom: 1px solid #8dacba;
  font-weight: 600;
}

/* Styles the content on every page of content */
.page {
  color: #696969;
  margin-top: 10px;
  margin-left: 55px;
  margin-right: 55px;
  font-size: 12pt;
}

.page a {
  color: #117cb1;
  font-size: 12pt !important;
}

.page a:visited {
  color: #117cb1;
}

.page a:hover {
  color: #064664;
}

.you-are-here {
  margin-top: 46px;
  width: 100%;
  padding: 9px 25px 9px 30px;
  font-size: 11pt;
  color: #696969;
  /* background: #edecec; */
  background-color: #e6e4e4;
  -webkit-box-shadow: inset 0 15px 20px -20px rgba(0,0,0,0.8);
  -moz-box-shadow: inset 0 15px 20px -20px rgba(0,0,0,0.8);
  box-shadow: inset 0 15px 20px -20px rgba(0,0,0,0.8);
}

.you-are-here a {
  font-size: 11pt;
  text-decoration: none;
  border-bottom: 0;
  color: #2889b8;
}

.you-are-here a:hover {
  border-bottom: 1px solid;
}

/* Creates the right "arrow" that is used in the navigation bar under the header tabs */
i {
  border: solid #bdbcbc;
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 3px 3px 6px 6px;
  margin-left: 5px;
  margin-right: 10px;
  height: 5px;
}

/* Styles the right "arrow" that is used in the navigation bar under the header tabs */
.right {
  transform: rotate(-45deg);
  -webkit-transform:rotate(-45deg);
}

.header-logo {
  margin-left: 10px;
  margin-top: 5px;
}

.header-logo a {
  border-bottom: 0 !important;
  text-decoration: none !important;
}

.header-logo a:visited {
  border-bottom: 0 !important;
  text-decoration: none !important;
}

.search-results-title-text {
  font-size: 14pt;
  margin-left: 35px;
  margin-right: 35px;
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: bold;
}

/* Large, normal-weight header. Used for search results. */
.search-results-header {
  color: #117cb1;
  font-size: 13pt;
  margin-left: 35px;
  margin-right: 35px;
  margin-bottom: 15px;
  font-weight: lighter;
  text-decoration: none;
}

.search-results-header a {
  text-decoration: none;
  border: none;
}

.search-results-header a:visited {
  text-decoration: none;
  border: none;
}

/* Body text for search results */
.search-results-text {
  font-size: 12pt;
  margin-left: 35px;
  margin-right: 35px;
  margin-top: -17px;
  margin-bottom: 20px;
  font-weight: lighter;
}

/* Styles the header */
.blog-header {
  position: relative;
  background-color: #fafafa;
  /* box-shadow: 1px 1px 1px #e9e9e9; */
  padding: 13px 50px 13px 13px !important;
  height: 114px;
}

.search-wrapper {
  float: right;
}

/* Styles the footer */
.blog-footer {
  /* box-shadow: 1px 1px 1px #e9e9e9; */
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  text-align: center;
  background-color: #2e3133;
  font-size: 10pt;
  color: #cccccc;
}

.blog-footer a {
  font-size: 10pt;
  text-decoration: none;
  color: #25a2e1;
  border-bottom: none;
  text-align: center;
}

.blog-footer a:hover {
  color: #5cbfed;
  border-bottom: 1px solid #5cbfed;
  text-align: center;
}

.blog-title {
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  text-decoration: none !important;
  font-weight: bold;
}

.blog-title a {
  border-bottom: none !important;
  text-decoration: none !important;
  font-size: 20pt;
  color: #5e7d93;
}

.blog-title a:visited {
  text-decoration: none !important;
  color: #5e7d93;
}

/* Styles search box */
.search-box {
  margin-right: -22px;
  float: right;
  margin-top: -53px;
  font-size: 12pt;
  font-family: 'Open Sans', sans-serif;
  border-radius: 3px;
  border: 1px solid #cccccc;
  height: 35px;
  padding: 4px;
}

/* Styles the text-input of the search bar */
#s {
  margin-top: 1px;
  margin-left: 2px;
  font-family: 'Open Sans', sans-serif;
  height: 20px;
  border: none;
  font-size: 11pt;
  background-color: #fafafa;
}

input[type=submit] {
  position: relative;
  background: #e5e5e5;
  border: 1px solid #b2b2b2;
  color: #5c5c5c;
  height: 35px;
  border-radius: 3px;
  font-family: 'Open Sans', sans-serif;
  font-size: 10pt;
  font-weight: bold;
  margin-top: -5px;
  right: -5px;
}

input[type=submit]:hover {
  background: #cccccc;
}

.layout {
  position: relative;
  top: 48px;
}

/* Remove open dropdown menu if window expands */
@media (min-width: 1462px) {
  .vertical-header {
    display: none;
  }
}

/* Shrink header tabs to a dropdown menu */
@media (max-width: 1461px) {
  #header {
    display: none;
  }

  .you-are-here {
    margin-top: 0px;
  }

  #menu-container {
    visibility: visible;
  }

  .page-title {
    margin-top: 24px;
  }
}

@media (max-width: 639px) {
  /* Increase the white space below the main logo to make room for the search bar */
  .blog-header {
    height: 200px;
  }

  /* Re-position search bar */
  .search-box {
    margin-top: 30px;
    float: none;
    display: inline-block;
  }

  .search-wrapper {
    text-align: center;
    width: 100%;
  }

  .header-logo {
    display: inline-block;
  }

  .header-wrapper {
    text-align: center;
    width: 100%;
  }

  /* Re-position search button */
  input[type=submit] {
    right: -9px;
  }
}
