html {
  height: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  position: relative;
  margin: 0;
  padding-bottom: 6rem;
  min-height: 100%;
  font-family: 'Karla', sans-serif;
  background-color: #f9f9f9;
  font-size: 14pt;
}

a:link {
  color: #5e7d93;
  text-decoration: none;
  border-bottom: 1px solid #c4c4c4;
  font-size: 9pt;
}

input#searchsubmit {
  color: #5e7d93;
}

ul {
  color: #5e7d93;
  list-style-type: square;
}

/* Bold, gold header. Only used for sub-headers within the header. */
.sub-header-text {
  color: #cca80c;
  font-size: 18pt;
  margin-top: -62px;
  margin-left: 33px;
  font-weight: lighter;
}

/* Bold, black header. Used for search results. */
.search-results-title-text {
  font-size: 14pt;
  margin-left: 35px;
  margin-right: 35px;
  margin-top: 60px;
  margin-bottom: 10px;
  font-weight: bold;
}

/* Large, normal-weight header. Used for search results. */
.search-results-header {
  color: #5e7d93;
  font-size: 13pt;
  margin-left: 35px;
  margin-right: 35px;
  margin-bottom: 15px;
  font-weight: lighter;
  text-decoration: none;
}

.search-results-header a {
  text-decoration: none;
  border: none;
}

.search-results-header a:visited {
  text-decoration: none;
  border: none;
}

/* Header Style 1 */
h1 {
  margin-left: 35px;
  margin-right: 35px;

}

/* Header Style 2 */
h2 {
  margin-left: 35px;
  margin-right: 35px;
}

/* Header Style 3 */
h3 {
  margin-left: 35px;
  margin-right: 35px;
}

/* Body text */
h4 {
  font-size: 12pt;
  margin-left: 35px;
  margin-right: 35px;
  font-weight: lighter;
}

h4 a {
  text-decoration: none !important;
  border: none !important;
  font-size: 12pt !important;
}

h4 a:hover {
  color: #ced8de;;
}

h4 a:visited {
  color: #5e7d93;
}

h4 a:visited:hover {
  color: #ced8de;
}

/* Body text for search results */
.search-results-text {
  font-size: 12pt;
  margin-left: 35px;
  margin-right: 35px;
  margin-top: -17px;
  margin-bottom: 20px;
  font-weight: lighter;
}

/* Text for when no search results found */
.no-results-text {
  font-size: 16pt;
  margin-left: 35px !important;
  margin-right: 35px;
  margin-top: 50px;
  font-weight: lighter;
}

/* Wraps around all homepage buttons; makes sure that there are no more than 3 buttons per row */
.home-wrapper {
  width: 700px;
}

.home-wrapper a {
  text-decoration: none;
  border-bottom: none;
  font-size: 14pt;
  color: #5e7d93;
}

.home-wrapper a:visited {
  text-decoration: none;
  border-bottom: none;
  color: #5e7d93;
}

/* Div to surround sub-menu button text */
.sub-menu-button-text {
  display: table-cell;
  vertical-align: middle;
  font-size: 14pt;
  color: #5e7d93;
}

/* Used to make entire div a link */
.link-spanner {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

/* Styles the sub-menu buttons */
.sub-menu-button {
  display: table;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: -12px;
  height: 45px;
  width: 55%;
  min-width: 300px;
  max-width: 700px;
  background-color: white;
  box-shadow: 1px 1px 1px #E4E4E4;
  text-align: center;
  border-right: 4px solid #9eb1be;
  position: relative;
}

.sub-menu-button:hover > .sub-menu-button-text {
  /* border-right: 4px solid #ced8de; */
  border-right: 4px solid #cca80c;
  color: #8ea4b3;
}

.sub-menu-button:hover {
  border-right: none;
}

/* Styles the home page buttons */
.front-page-button {
  position: relative;
  background-color: white;
  border: 1px solid #F2F2F2;
  height: 200px;
  width: 200px;
  display: inline-block;
  box-shadow: 1px 1px 1px #E4E4E4;
  margin: 15px 15px 15px 15px;
}

.container {
  display: inline-block;
  margin: 15px 15px 15px 15px;
  box-shadow: 1px 1px 1px #E4E4E4;
  border: 1px solid #F2F2F2;
  background-color: white;
  position: relative;
  width: 200px;
  height: 200px;
}

.container a {
  text-decoration: none !important;
  border: none !important;
}

.container a:visited {
  text-decoration: none !important;
  border: none !important;
}

.container img {
  position: relative;
  margin-top: 33.33%;
  left: 0 auto;
  right: 0 auto;
  max-height: 33.33%;
  max-width: 33.33%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #5e7d93;
}

.overlay a {
  text-decoration: none !important;
  border: none !important;
}

.overlay a:visited {
  text-decoration: none !important;
  border: none !important;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  font-size: 20pt;
}

.text a {
  text-decoration: none !important;
  border: none !important;
}

.text a:visited {
  text-decoration: none !important;
  border: none !important;
}

/* Styles the header */
.blog-header {
  background-color: white;
  box-shadow: 1px 1px 1px #e9e9e9;
  padding: 13px 50px 13px 13px !important;
  height: 125px;
}


/* Header 1 through 4 styles the thin, 4-color border along the header */
.header-1 {
  height: 5px;
  background-color: #5e7d93;
  width: 25%;
}

.header-2 {
  height: 5px;
  background-color: #7e97a8;
  width: 25%;
  margin-left: 25%;
  margin-top: -5px;
}

.header-3 {
  height: 5px;
  background-color: #9eb1be;
  width: 25%;
  margin-left: 50%;
  margin-top: -5px;
}

.header-4 {
  height: 5px;
  background-color: #becbd3;
  width: 25%;
  margin-left: 75%;
  margin-top: -5px;
}

/* Styles the footer */
.blog-footer {
  box-shadow: 1px 1px 1px #e9e9e9;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  text-align: center;
  background-color: white;
}

.blog-footer a {
  font-size: 8pt;
  text-decoration: none;
  color: #5e7d93;
  border-bottom: none;
  text-align: center;
}

.blog-footer a:hover {
  border-bottom: 1px solid #5e7d93;
  text-align: center;
}

.blog-title {
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  text-decoration: none !important;
  font-weight: bold;
}

.blog-title a {
  border-bottom: none !important;
  text-decoration: none !important;
  font-size: 20pt;
  color: #5e7d93;
}

.blog-title a:visited {
  text-decoration: none !important;
  color: #5e7d93;
}

/* Styles lines used for breaks between paragraphs */
.line {
  border-bottom: 1px solid #5e7d93;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: -10px;
}

/* Styles search box */
.search-box {
  margin-right: -22px;
  float: right;
  margin-top: -23px;
  font-size: 8pt;
  font-family: 'Karla', sans-serif;
  border-radius: 10px;
  border: 1px solid #e9e9e9;
  height: 35px;
  padding: 4px;
}

/* Styles the search submit button for the search bar */
#searchsubmit {
  height: 20px;
  width: 20px;
  padding: 3px;
  margin-top: 3px;
}

/* Styles the text-input of the search bar */
#s {
  margin-top: 3px;
  font-family: 'Karla', sans-serif;
  height: 20px;
  border: none;
}

/* Wrapper for #searchsubmit */
.search-button {
  margin-top: 0px;
  float: right;
}

.layout {
  position: relative;
  top: 48px;
}

@media (max-width: 851px) {
  .sub-menu-button-text {
    font-size: 12pt;
  }
}

/* Used to keep maximum number of columns as 3; shrinks to 2 columns when window is less than 786px wide */
@media (max-width: 786px) {
 .home-wrapper {
   width: 500px;
 }
}

@media (max-width: 783px) {
  .blog-title a {
    font-size: 16pt;
  }

  .sub-header-text {
    font-size: 14pt;
  }
}

@media (max-width: 671px) {
  .blog-title a {
    font-size: 14pt;
  }

  .sub-header-text {
    font-size: 12pt;
    margin-top: -69px;
  }

  .sub-menu-button-text {
    font-size: 10pt;
  }
}

@media (max-width: 626px) {
  .blog-title a {
    font-size: 12pt;
  }

  .sub-header-text {
    font-size: 10pt;
    margin-top: -73px;
  }
}

/* Used to keep maximum number of columns as 3; shrinks to 1 column when window is less that 587px wide */
@media (max-width: 587px) {
  .home-wrapper {
    width: 300px;
  }
}

@media (max-width: 551px) {
  .blog-title {
    width: 200px;
  }

  .sub-header-text {
    margin-top: -50px;
  }
}

@media (max-width: 481px) {
  .blog-title {
    width: 150px;
  }
}
